{
  "name": "pulse-survey-pro",
  "version": "2.0.0",
  "description": "Professional interactive platform for surveys and voting",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "nodemailer": "^8.0.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
